#configuration for postgres
hibernate.dialect=PostgreSQL9
driverClassName=org.postgresql.Driver
url=jdbc:postgresql://postgres:5432/analytics_test2
testUrl=jdbc:postgresql://192.168.1.15:5432/analytics_test2
username=postgres
